# Backend_Of_Simple

./: Backend.sln
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend.Common/: Backend.Common.csproj  Class1.cs  JsonSetting.cs  Permission.cs
Backend/Backend.Extensions/: Backend.Extensions.csproj
Backend/Backend.Extensions/AutofacRegister/: IAutofacRegister.cs
Backend/Backend.Extensions/DB/: DatabaseInitializer.cs  SqlSugarDbContext.cs
Backend/Backend.Extensions/IAttributes/: AutoInjectAttribute.cs
Backend/Backend.Extensions/Json/: JsonCollectionExtensions.cs
Backend/Backend.Extensions/Other/: CustomProfile.cs
Backend/Backend.IServices/: Backend.IServices.csproj  IBaseService.cs  IUserService.cs
Backend/Backend.Model/: Backend.Model.csproj  Role.cs  RoleVo.cs  User.cs  UserVo.cs
Backend/Backend.Model/User/: Roles.cs  UserRole.cs  Users.cs
Backend/Backend.Model/UserModel/: Role.cs  User.cs  UserRole.cs
Backend/Backend.Repository/: Backend.Repository.csproj  IUserRepository.cs  UserRepository.cs
Backend/Backend.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Backend/Backend.Repository/UserRe/: IUserRepository.cs  UserRepository.cs
Backend/Backend.Services/: Backend.Services.csproj  BaseService.cs  UserService.cs
Backend/Backend.Test/: TestServiceProviderFactory.cs  UnitTest1.cs
Backend/Backend/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
Backend/Backend/Extensions/: AutoMapperConfig.cs  CustomProfile.cs
Backend/Backend/Properties/: launchSettings.json
Extensions/: Extensions.csproj
Extensions/AutofacRegister/: IAutofacRegister.cs
Extensions/IAttributes/: AutoInjectAttribute.cs
